<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background: rgba(100, 145, 250, 0.1);
		}

		#scaleSlider{
			vertical-align: 10px;
			width: 100px;
			margin-left: 90px;
		}
		#canvas{
			margin: 10px 20px 0px 20px;
			border: thin solid #aaa;
			cursor: crosshair;
		}
		#controls{
			margin-left: 15px;
			padding: 0;
		}
		#scaleOutput{
			position: absolute;
			width: 60px;
			height: 30px;
			margin-left: 10px;
			vertical-align: center;
			text-align: center;
			color: blue;
			font: 18px Arial;
			text-shadow: 2px 2px 4px rgba(100, 140, 250, 0.8);
		}
	</style>
</head>
<body>

	<div id="controls">
		<output id="scaleOutput">1.0</output>
		<input type="range" id="scaleSlider" min="1" max="3.0" step="0.01" value="1.0">
	</div>

	<canvas id="canvas" width="800" height="520"></canvas>
</body>
<script type="text/javascript">
	var cvs = document.getElementById("canvas"),
		ctx = cvs.getContext("2d"),

		offscreenCanvas = document.createElement("canvas"),
		offscreenContext = offscreenCanvas.getContext("2d"),

		scaleSlider = document.getElementById("scaleSlider"),
		scaleOutput = document.getElementById("scaleOutput"),
		scale = 1.0,
		MINIMUM_SCALE = 1.0,
		MAXIMUM_SCALE = 3.0,
		image = new Image();

// Functions.........................................................

	function drawScaled(){
		var w = cvs.width,
			h = cvs.height,
			sw = w * scale,
			sh = h * scale;

		ctx.drawImage(offscreenCanvas, 0, 0, offscreenCanvas.width, offscreenCanvas.height, -sw/2 + w/2, -sh/2 + h/2, sw, sh);
	}

	function drawScaleText(value){
		// var text = parseInt(value).toFixed(2);
		// var percent = parseFloat(value - MINIMUM_SCALE) / parseFloat(MAXIMUM_SCALE - MINIMUM_SCALE);

		scaleOutput.innerHTML = value;
		// percent = percent < 0.35 ? 0.35 : percent;
		// scaleOutput.style.fontSize = percent * MAXIMUM_SCALE / 1.5 + "em";
	}

	function drawWatermark(ctx){
		var lineOne = "Copyright",
			lineTwo = "Acme Inc.",
			textMetrics,
			FONT_HEIGHT = 128;

		ctx.save();

		ctx.fillStyle = "rgba(100, 140, 230, 0.5)";
		ctx.strokeStyle = "yellow";
		ctx.shadowColor = "rgba(50, 50, 50, 1.0)";
		ctx.shadowOffsetX = 5;
		ctx.shadowOffsetY = 5;
		ctx.shadowBlur = 10;

		ctx.font = FONT_HEIGHT + "px Arial";
		textMetrics = ctx.measureText(lineOne);
		ctx.globalAlpha = 0.6;
		ctx.translate(cvs.width/2, cvs.height/2 - FONT_HEIGHT/2);
		ctx.fillText(lineOne, -textMetrics.width/2, 0);
		ctx.strokeText(lineOne, -textMetrics.width/2, 0);

		textMetrics = ctx.measureText(lineTwo);
		ctx.fillText(lineTwo, -textMetrics.width/2, FONT_HEIGHT);
		ctx.strokeText(lineTwo, -textMetrics.width/2, FONT_HEIGHT);

		ctx.restore();
	}

// Event handlers.......................................................

	scaleSlider.onchange = function(e){
		scale = e.target.value;

		if(scale < MINIMUM_SCALE){
			scale = MINIMUM_SCALE;
		}else if(scale > MAXIMUM_SCALE){
			scale = MAXIMUM_SCALE;
		}

		drawScaled();
		drawScaleText(scale);
	};

// Initialization.........................................................
	

	offscreenCanvas.width = cvs.width;
	offscreenCanvas.height = cvs.height;

	image.src = "images/bubles.jpg";
	image.onload = function(e){
		ctx.drawImage(image, 0, 0, cvs.width, cvs.height);
		offscreenContext.drawImage(image, 0, 0, cvs.width, cvs.height);

		drawWatermark(ctx);
		drawWatermark(offscreenContext);
		drawScaleText(scaleSlider.value);
	};
</script>
</html>